# iotdb-operator

./: Dockerfile  README.md  pom.xml
install/crd/: confignode-crd.yaml  datanode-crd.yaml
install/example/: admission.yaml  confignode-example.yaml  datanode-example.yaml  namespace.yaml  pv.yaml  storageclass.yaml  test-tool.sh
install/helm/: Chart.yaml  values.yaml
install/helm/operator/templates/: operator-cluster-role-binding.yaml  operator-deployment.yaml  operator-role-binding.yaml  operator-role.yaml
install/helm/prometheus/: Chart.yaml  values.yaml
install/helm/prometheus/conf/: prometheus.yaml  web.yaml
install/helm/prometheus/templates/: clusterrole.yaml  clusterrolebinding.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
install/helm/templates/: NOTES.txt  operator-cluster-role-binding.yaml  operator-cluster-role.yaml  operator-deployment.yaml  operator-role-binding.yaml  operator-role.yaml  operator-service-account.yaml
install/rbac/: operator-role-binding.yaml  operator-role.yaml  operator-service-account.yaml
src/assembly/: operator.xml
src/assembly/resources/sbin/: start-operator.sh
src/main/java/org/apache/iotdb/operator/: AdmissionWebHook.java  KubernetesClientManager.java  Main.java  Watcher.java
src/main/java/org/apache/iotdb/operator/common/: BaseEvent.java  CommonConstant.java  Env.java  EnvKey.java  STATE.java
src/main/java/org/apache/iotdb/operator/config/: CommonConfig.java  ConfigNodeConfig.java  DataNodeConfig.java  IoTDBOperatorConfig.java
src/main/java/org/apache/iotdb/operator/controller/: AbstractCustomResourceController.java  BaseController.java  ConfigNodeController.java  DataNodeController.java  IController.java  KubernetesEventController.java  StatefulSetController.java
src/main/java/org/apache/iotdb/operator/controller/reconciler/: AbstractReconciler.java  DefaultReconciler.java  DeleteReconciler.java  IReconciler.java  ReconcileUtils.java  ScaleReconciler.java  StartUpReconciler.java  UpdateReconciler.java  UpgradeReconciler.java
src/main/java/org/apache/iotdb/operator/controller/reconciler/confignode/: ConfigNodeDeleteReconciler.java  ConfigNodeScaleReconciler.java  ConfigNodeStartUpReconciler.java  ConfigNodeStatefulSetReconciler.java  ConfigNodeUpdateReconciler.java  ConfigNodeUpgradeReconciler.java
src/main/java/org/apache/iotdb/operator/controller/reconciler/datanode/: DataNodeDeleteReconciler.java  DataNodeStartUpReconciler.java  DataNodeStatefulSetReconciler.java  DataNodeUpdateReconciler.java
src/main/java/org/apache/iotdb/operator/crd/: CommonSpec.java  CommonStatus.java  ConfigNode.java  ConfigNodeBuilder.java  ConfigNodeList.java  ConfigNodeSpec.java  DataNode.java  DataNodeBuilder.java  DataNodeList.java  DataNodeSpec.java  DataNodeSpecBuilder.java  IoTDBConfigNodeConfig.java  IoTDBDataNodeConfig.java  Kind.java  Limits.java  LimitsBuilder.java  Service.java  ServiceBuilder.java  Storage.java  StorageBuilder.java
src/main/java/org/apache/iotdb/operator/event/: BaseEvent.java  ConfigNodeEvent.java  CustomResourceEvent.java  DataNodeEvent.java  EventManager.java  KubernetesEventEvent.java  StatefulSetEvent.java
src/main/java/org/apache/iotdb/operator/exception/: ResourceAlreadyExistException.java
src/main/java/org/apache/iotdb/operator/service/: AdmissionWebHook.java  HttpService.java
src/main/java/org/apache/iotdb/operator/util/: DigestUtil.java  DigestUtils.java  OutputEventUtils.java  ReconcilerUtils.java  TestOnly.java
src/main/resources/: confignode-init.sh  datanode-init.sh  log4j.properties
src/main/resources/conf/: datanode-init.sh
src/test/java/org/apache/iotdb/operator/: DeleteReconcilerTest.java  MockKubernetesClient.java  StartUpReconcilerTest.java  UpdateReconcilerTest.java
src/test/resources/: log4j.properties
src/test/resources/conf/: datanode-init.sh
