#
#     Licensed to the Apache Software Foundation (ASF) under one
#     or more contributor license agreements.  See the NOTICE file
#     distributed with this work for additional information
#     regarding copyright ownership.  The ASF licenses this file
#     to you under the Apache License, Version 2.0 (the
#     "License"); you may not use this file except in compliance
#     with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing,
#     software distributed under the License is distributed on an
#     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#     KIND, either express or implied.  See the License for the
#     specific language governing permissions and limitations
#     under the License.
#

log4j.rootLogger=INFO,stdout,error,warn,info,debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/logs/error.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.warn=org.apache.log4j.RollingFileAppender
log4j.appender.warn.File=/logs/warn.log
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.MaxFileSize=10MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=/logs/info.log
log4j.appender.info.Threshold=INFO
log4j.appender.info.MaxFileSize=10MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=/logs/debug.log
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug.MaxFileSize=10MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

