#
#     Licensed to the Apache Software Foundation (ASF) under one
#     or more contributor license agreements.  See the NOTICE file
#     distributed with this work for additional information
#     regarding copyright ownership.  The ASF licenses this file
#     to you under the Apache License, Version 2.0 (the
#     "License"); you may not use this file except in compliance
#     with the License.  You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing,
#     software distributed under the License is distributed on an
#     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#     KIND, either express or implied.  See the License for the
#     specific language governing permissions and limitations
#     under the License.
#

log4j.rootLogger=DEBUG,stdout,error,warn,info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/iotdb-operator/logs/error.log
log4j.appender.error.Append=true
log4j.appender.error.ImmediateFlush=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=/iotdb-operator/logs/warn.log
log4j.appender.warn.Append=true
log4j.appender.warn.ImmediateFlush=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=/iotdb-operator/logs/info.log
log4j.appender.info.Append=true
log4j.appender.info.ImmediateFlush=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d [%t] %-5p %C{25}:%L - %m %n
